# learning_jooq

./: .gitignore  build.gradle
docker/: docker-compose.yml
jOOQ-custom/: build.gradle
jOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/me/thinking_gorilla/jooqfirstlook/: JOoqFirstLookApplication.java
src/main/java/me/thinking_gorilla/jooqfirstlook/config/: JooqConfig.java
src/main/java/me/thinking_gorilla/jooqfirstlook/film/: FilmRepository.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/resources/: application.properties
src/test/java/me/thinking_gorilla/jooqfirstlook/: JOoqFirstLookApplicationTests.java  JooqExecutionTest.java  JooqFilmTest.java
